{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskapi.db"
  , "SqlServerConnection": "Server=localhost;Database=MyTasks;Persist SecurityInfo=True;User ID=sa;Password=Pass@word1;MultipleActiveResultSets=true;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7157",
    "Audience": "https://localhost:3000",
    "Key":"SDKLJFLKOAISDLKDJEWIRWOIEOWIJDLAKJHSJSHSMCNVDASDFAHSDLHalskdjlaksdlsdkfjASD"
    
  },
  "AllowedHosts": "*"
}
